spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@31.41.221.146:1521:xe
spring.datasource.username=test_devstr
spring.datasource.password=devstr
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
